import React from 'react';
import { AppHeader } from './header'
import { CV as TechCVContent } from './main/cv/tech'
import { MainCv as MainCVContent } from './main/cv/general'
import { AppFooter } from './footer'
import { Nav, Container, Row } from 'react-bootstrap';
import * as Icon from 'react-bootstrap-icons';

const TechCV = () => (
    <Container fluid='xl'>
        <header>
            <AppHeader />
        </header>
        <main>
            <TechCVContent />
        </main>
        <footer>
            <AppFooter />
        </footer>
    </Container>
)

const MainCV = () => (
    <Container fluid='xl'>
        <header>
            <AppHeader />
        </header>
        <main>
            <MainCVContent />
        </main>
        <footer>
            <AppFooter />
        </footer>
    </Container>
)

const Link = ({ title, fn }) => (
    <div>
        <h5 onClick={fn} style={{ cursor: 'pointer' }}>{title}</h5>
    </div>
)

export const App = () => {

    const wrapperRef = React.useRef()

    const [open, setOpen] = React.useState(false)
    const [page, setPage] = React.useState(<MainCV />)

    const handleClick = () => {
        wrapperRef.current.classList.toggle('is-nav-open')
        setOpen(!open)
    }

    return (
        <div>
            <div ref={wrapperRef} className="wrapper">
                <Nav>
                    <div className="nav__icon" onClick={handleClick}>
                        {open ? <Icon.ArrowBarLeft style={{ marginLeft: '-80px' }} /> : <Icon.ArrowBarRight />}
                    </div>
                    <div className="nav__body">
                        <Link title='Main CV' fn={() => { setPage(<MainCV />); handleClick() }} />
                        <Link title='Tech CV' fn={() => { setPage(<TechCV />); handleClick() }} />
                    </div>
                </Nav>
            </div>
            {page}
        </div>
    )
};
